// do表达式执行代码块并返回最后一个语句的结果值,并赋值给变量a
// 将语句作为表达式来处理(语句中可以包含其他语句),从而不需要将语句更壮围函数再调用return来返回值
let a,b
a = do {
  if (true) {
    b = 1 + 24
  }
}