// 只用回调编码的信任问题,把一个回调传入工具foo(..)时可能出现如下问题:
// 调用回调过早
// 调用回调过晚
// 调用回调次数过少或过多
// 未能传递所需的环境和参数
// 吞掉可能出现的错误和异常

// Promise的特性就是专门用来为这些问题提供一个有效的可复用的答案