// 回调表达程序异步和管理并发的连个主要缺陷:缺乏顺序性和可信任性
// 解决控制反转的信任问题
// 我们用回调函数来封装程序中的continuation,然后把回调交给第三方(甚至可能是外部代码),接着期待其能够调用回调,实现正确的功能
// 这是将来要做的事情,要在当前的步骤完成之后发生
// 如果不啊自己程序continuation传递给第三方,而是希望第三方给我们提供了解其任务何时结束的能力,然后由我们自己决定下一步做什么,那将会怎样呢
// 这样的范式就成为Promise

// 绝大多数JavaScript/DOM平台新增的异步API都是基于Promise构建的

// 本章会经常使用"立即"一词,通常用来描述某一个Promise决议(resolution)动作.但是基本所有的情况下啊,这个立即值人物类表行为方面的意义,而不是指严格同步的现在
