Number('24')
parseInt('24')

// 解析允许字符串中含有数字字符,解析按从左到右的顺序,如果余姚非数字字符就停止.而转换不允许非数字字符,否则会失败并发挥NaN
Number('42px')
parseInt('24px')

// 解析和转换之间不是相互条带的关系.虽然类似,但各有用途.如果字符串右边的非数字字符不影响结果,就可以使用解析.而转换要求字符串中所有的字符都是数字

// 解析字符串中的浮点数可以使用parseFloat(..)函数

// 非字符串参数会首先被强制类型转换为字符串,以来这样的饮食强制类型转换并非上策,因该避免想parseInt(..)传递非字符串参数
